<!doctype html>
<html class="no-js" lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes" />
	<title>源泰评级</title>
	<link href='http://fonts.useso.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" href="css/flyPanels.css">
	<link rel="stylesheet" href="css/demo.css">
<style>
#myTab {
	margin-top:70px;
}
.nav-tabs {
	margin:auto;
	font-size:14px;
    border-bottom: 1px solid #960;
}
.nav-tabs li {
	width:33.3%;
	text-align:center;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus,.nav-tabs>li.active>a:hover{
    color:#FFF; 
    cursor: default;
    background-color: #B39964;
    border: 1px solid #960;
    border-bottom-color: transparent;
}
a {
    color: #960;
}
.nav>li>a {
	padding: 10px 0;
    position: relative;
    display: block;
    
}
h4{ 
    margin-top:20px;
	text-align:center;
	font-family:"微软雅黑";
	}
h6{
	text-align:right;}
h5{
	text-align:left;}
.tab-pane img{
width:100%;
}
#score {
    border: 1px solid rgb(221, 221, 221);
    border-collapse: separate;
    margin-top: 10px;
    width:100%;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
#score tr {
    height: 35px;
    width: 50px;
}
.tr_1 {
    background-color: rgb(170, 170, 170);
    color: rgb(255, 255, 255);
    font-size: 12px;
}
#score tr td {
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}
.tr0,.tr2,.tr4{
	background-color: rgb(221, 221, 221);
	}
.tr1,.tr3,.tr5{
	background-color: rgb(243, 243, 243);
	}
</style>
</head>
<body data-debug="true">

     <div class="flypanels-content">
          <ul id="myTab" class="nav nav-tabs">
             <li class="active"><a href="#qianbi" data-toggle="tab">类目报告</a></li>
             <li><a href="#daguige" data-toggle="tab">热搜评品</a></li>
             <li><a href="#zhichao" data-toggle="tab">特殊标签</a></li>
          </ul>
          <div id="myTabContent" class="tab-content">
        <div class="tab-pane fade in active" id="qianbi">
        <h4>各品类分数报告</h4>
        <h6>上一次更新：2016年07月14日</h6>
        <table id="score">
          <tbody>
              <tr class="tr_1">
                  <td rowspan="2">分数分布（%）</td>
                  <td colspan="3">类目名称</td>
              </tr>
              <tr class="tr_1">
                  <td>现代贵金属纪念币</td>
                  <td>现代流通纪念币</td>
                  <td>纸钞</td>
              </tr>
              <tr class="tr0">
                  <td>100分</td>
                  <td>9.40</td>
                  <td>/</td>
                  <td>/</td>
              </tr>
              <tr class="tr1">
                  <td>99分</td>
                  <td>67.28</td>
                  <td>/</td>
                  <td>0.34</td>
              </tr>
              <tr class="tr2">
                  <td>98分</td>
                  <td>19.89</td>
                  <td>0.09</td>
                  <td>2.24</td>
              </tr>
              <tr class="tr3">
                  <td>97分</td>
                  <td>2.12</td>
                  <td>30.48</td>
                  <td>35.83</td>
              </tr>
              <tr class="tr4">
                  <td>96分</td>
                  <td>0.37</td>
                  <td>44.74</td>
                  <td>37.63</td>
              </tr>
              <tr class="tr5">
                  <td>95分及以下</td>
                  <td>0.94</td>
                  <td>24.69</td>
                  <td>23.96</td>
              </tr>
           </tbody>
        </table>
           <h5>*详细评分标准见源泰评级官网</h5>
        </div>
        <div class="tab-pane fade" id="daguige">     
        </div>
        <div class="tab-pane fade" id="zhichao">
        </div>
        </div>
     </div>
 
            </div>	
			<!-- 内容部分结束 -->
	<script src="http://libs.useso.com/js/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/kitUtils.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
    <script>
   $(function () {
      $('#myTab li:eq(0) a').tab('show');
   });
</script>
</body>
</html>